 <!DOCTYPE html>
<html>
<head>
 <title>TITULO</title>
	<link href="css/estilos.css" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>


    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */

        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */

        .header {
            padding: 80px;
            text-align: center;
            background: #ccc;
            color: white;
        }

        /* Increase the font size of the heading */

        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */

        .navbar a.right {
            float: right;
        }

        /* Change color on hover */

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */

        /* Sidebar/left column */

        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */

        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Example Home</h1>
        <p>A website created by me.</p>
    </div>

    <div class="navbar">
        <a href="#">About Us</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>
</body>

</html> 